##spring.application.name=gateway-service
##
##server.port=8080
###
###spring.cloud.gateway.mvc.discovery.locator.enabled=true
###spring.cloud.gateway.mvc.discovery.locator.lower-case-service-id=true
##
##
##eureka.instance.prefer-ip-address=true
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true
##eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
#
#
#spring.application.name=gateway-service
#server.port=8080
#
## Eureka Configuration
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
#
## Gateway Discovery Locator (auto-routing via service names)
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#
